# Akanyenyeri

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/josh/akanyenyeri/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/josh/akanyenyeri/: AdapterLazyInfoList.java  AdapterLazyOperationsList.java  Categorie.java  CommonUtilities.java  Company.java  Companydep.java  Country.java  DbHandler.java  FFirebaseInstanceIDService.java  FFirebaseMessagingService.java  FireConfig.java  FireMainActivity.java  FireNotificationUtils.java  FirstActivity.java  ImgFileCache.java  ImgImageLoader.java  ImgMemoryCache.java  ImgUtils.java  JSONParser.java  Langue.java  MainActivity.java  MainFragment.java  Messages.java  MyinfoList.java  NewServiceActiviry.java  OPERATIONS.java  OnRecyclerViewItemClickListener.java  Operationslist.java  PermissionActivity.java  RecyclerAdapter.java  ScrollingFABBehavior.java  SendActivity.java  Services.java  Shortcode.java  SmsReportGenerator.java  (+2 more)
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_firebase_id.xml  activity_first.xml  activity_main.xml  activity_new_service_interface_activiry.xml  activity_operationslist.xml  activity_permission.xml  activity_send.xml  myinfo_list.xml  myinfo_list_row.xml  operation_list.xml  operation_list_row.xml  recycler_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
